# NvAPIWrapper-V

./: CHANGELOG.md  CHANGES_SUMMARY.md  CODE_CHANGES_DETAILED.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  GPU_SUPPORT_UPGRADE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  NvAPIWrapper.Net.sln  QUICK_REFERENCE.md  README.md  VISUAL_SUMMARY.md
NvAPICodeGenerator/: NvAPICodeGenerator.csproj
NvAPIRealtimeMonitor/: NvAPIRealtimeMonitor.csproj  Program.cs  README.md
NvAPISample/: NvAPISample.csproj  Program.cs
NvAPIWrapper/: NVIDIA.cs  NvAPIWrapper.csproj  readme.txt
NvAPIWrapper/DRS/: DriverSettingsProfile.cs  DriverSettingsSession.cs  ProfileApplication.cs  ProfileSetting.cs  SettingInfo.cs
NvAPIWrapper/Display/: ColorData.cs  CustomResolution.cs  DVCInformation.cs  Display.cs  DisplayDevice.cs  FloatTexture.cs  HDRColorData.cs  IntensityTexturePixel.cs  PathInfo.cs  PathTargetInfo.cs  UnAttachedDisplay.cs  XYUVRQVortex.cs
NvAPIWrapper/GPU/: GPUBusInformation.cs  GPUFamilyClassifier.cs  GPUOutput.cs  GPUPerformanceState.cs  GPUPerformanceStateClock.cs  GPUPerformanceStateValueRange.cs  GPUPerformanceStatesInfo.cs  GPUPowerLimitInfo.cs  GPUPowerLimitPolicy.cs  GPUPowerSpecDatabase.cs  GPUPowerStateMonitoring.cs  GPUPowerTelemetrySnapshot.cs  GPUPowerTopologyInformation.cs  GPUPowerTopologyStatus.cs  GPUThermalInformation.cs  GPUThermalSensorConfiguration.cs  GPUTopologyInformation.cs  GPUUsageInformation.cs  LogicalGPU.cs  PCIIdentifiers.cs  PCIeInformation.cs  PhysicalGPU.cs
NvAPIWrapper/Mosaic/: GridTopology.cs  GridTopologyDisplay.cs  Overlap.cs  OverlapLimit.cs  Topology.cs  TopologyDetails.cs  TopologyDisplay.cs
NvAPIWrapper/Native/: DRSApi.cs  DisplayApi.cs  GPUApi.Modern.cs  GPUApi.Performance.cs  GPUApi.Thermal.cs  GeneralApi.Modern.cs  GeneralApi.cs  NVAPI_R580Functions.cs  StereoApi.cs
NvAPIWrapper/Native/DRS/Structures/: DRSApplicationV1.cs  DRSApplicationV2.cs  DRSApplicationV3.cs  DRSApplicationV4.cs  DRSProfileHandle.cs  DRSSessionHandle.cs  DRSSettingV1.cs
NvAPIWrapper/Native/Delegates/: GPU.cs  General.cs
NvAPIWrapper/Native/Display/Structures/: ColorDataColorCoordinate.cs  DisplayHandle.cs  LUID.cs  PathAdvancedTargetInfo.cs  PathInfoV1.cs  PathInfoV2.cs  PathTargetInfoV1.cs  PathTargetInfoV2.cs  Position.cs  Resolution.cs  ScanOutWarpingV1.cs  SourceModeInfo.cs  Timing.cs  TimingExtra.cs  UnAttachedDisplayHandle.cs
NvAPIWrapper/Native/GPU/: AdapterType.cs  CoolerType.cs  GPUFoundry.cs  GPUMemoryType.cs  NVLinkCapabilityFlags.cs  PCIeGeneration.cs  PerformanceVoltageDomain.cs  PublicClockDomain.cs  SystemType.cs
NvAPIWrapper/Native/GPU/Structures/: BoardInfo.cs  DisplayIdsV2.cs  GSPInfoV1.cs  LogicalGPUHandle.cs  LogicalGPUsV1.cs  NVLinkGetCapsV1.cs  PhysicalGPUHandle.cs  PhysicalGPUsV1.cs
NvAPIWrapper/Native/General/: DisplayDriverPackageFlags.cs  RiseCallbackV1.cs  RiseContentType.cs
NvAPIWrapper/Native/General/Structures/: ChipsetInfoV1.cs  ChipsetInfoV2.cs  ChipsetInfoV3.cs  ChipsetInfoV4.cs  DisplayDriverInfoV2.cs  LIDDockParameters.cs  RequestRiseSettingsV1.cs  RiseCallbackDataV1.cs  RiseCallbackSettingsSuperV1.cs  RiseCallbackSettingsV1.cs  UninstallRiseSettingsV1.cs
NvAPIWrapper/Native/Helpers/: DelegateFactory.cs  ExtensionMethods.cs  FunctionId.cs  NvApiStatusHelper.cs
NvAPIWrapper/Native/Helpers/Structures/: ValueTypeArray.cs  ValueTypeArray`1.cs  ValueTypeReference.cs  ValueTypeReference`1.cs
NvAPIWrapper/Native/Mosaic/Structures/: DisplaySettingsV1.cs  DisplaySettingsV2.cs  GridTopologyDisplayV1.cs  GridTopologyDisplayV2.cs  GridTopologyV1.cs  GridTopologyV2.cs  SupportedTopologiesInfoV1.cs  SupportedTopologiesInfoV2.cs  TopologyBrief.cs  TopologyDetails.cs  TopologyGroup.cs
NvAPIWrapper/Native/Stereo/Structures/: StereoHandle.cs
NvAPIWrapper/Stereo/: StereoApplicationConfiguration.cs  StereoDeviceSession.cs
