<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <OutputType>Exe</OutputType>
    <StartupObject>NvAPIRealtimeMonitor.Program</StartupObject>
    <Product>NvAPIWrapper Realtime GPU Monitor</Product>
    <Authors>NvAPIWrapper</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NvAPIWrapper\NvAPIWrapper.csproj" />
  </ItemGroup>
</Project>
