<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>9.0.2</Version>
    <Company>falahati.net</Company>
    <Description>NvAPIWrapper is a comprehensive .NET wrapper for the NVIDIA public API, featuring full support for RTX 40 (Ada) and RTX 50 (Blackwell) series. Now includes real-time power telemetry in Watts, automatic TDP detection, and modern C# features.</Description>
    <Authors>Soroush Falahati, Varun</Authors>
    <Copyright>Copyright © Soroush Falahati 2018 - 2026</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Product>NvAPIWrapper.Net</Product>
    <PackageProjectUrl>https://github.com/varun875/NvAPIWrapper-V</PackageProjectUrl>
    <RepositoryUrl>https://github.com/varun875/NvAPIWrapper-V</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nvidia;tesla;fermi;kepler;maxwell;pascal;turing;ampere;ada;blackwell;gpu;nvapi;monitoring;overclocking;cooling;power;watts;rtx40;rtx50</PackageTags>
    <PackageReleaseNotes>
  Version 9.0.2

  - Kept all projects on net6.0 for compatibility and stable distribution.
  - Resolved critical nullable-contract warning families across wrapper APIs (CS8765/CS8767/CS8625/CS86xx hotspots).
  - Hardened equality/operator null handling in key Display/GPU/Mosaic/Stereo model types.
  - Improved telemetry and fallback behavior in GPU power/thermal/usage flows.
  - Expanded and stabilized GPU power spec matching logic and thread-safety.
  - Added shared NVAPI capability-unavailable status helper for safer fallback paths.
  - Release build validated successfully.
    </PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>NvAPIWrapper (RTX 40/50 Support)</Title>
    <PackageId>Varun.NvAPIWrapper.Net</PackageId>
    <AssemblyOriginatorKeyFile>OpenSourceStrongNameSignKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BumpRevision>True</BumpRevision>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\Release</OutputPath>
    <DocumentationFile>..\Release\NvAPIWrapper.xml</DocumentationFile>
    <!-- Strong name signing disabled for .NET Core compatibility -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="MSBump" Version="2.3.2" Condition="'$(MSBuildRuntimeType)' != 'Core'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <None Include="..\LICENSE" Link="LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
